<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tlaloc App</title>
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>

    <!-- TODO: actualizar el link a Play Store cuando esté disponible -->

    <div id="message">
      <h2>Tlaloc App</h2>
      <h1>Pasos para usar Tlaloc App y este código QR</h1>
      <p>1. Instala la app desde Play Store</p>
      <a target="_blank" href="https://play.google.com/store/apps/details?id=com.TlalocApps.tlaloc&hl=es_US&gl=US">Instalar aplicación</a>
      <p>2. Abre la app por primera vez y cuando pregunte por el paraje, escanea el código QR desde la app, o selecciona <strong id="paraje"></strong></p>
      <p>Nota: Si eres usuario Iphone, o estás usando una Computadora, entonces toca el botón de abajo></strong></p>
      <a target="_blank" href="https://tlaloc.web.app/">Usar Aplicación Web</a>
      <p>Postdata: Si ya has usado la app y quieres cambiar de paraje, toca el botón superior derecho y toca "Cambiar paraje".</p>
    </div>

    <script>
      var paraje = document.location.pathname.substring(1).replace('_', ' ');
      if (paraje == '') {
        if (navigator.userAgent.includes("Android")) {
          window.location.replace('https://play.google.com/store/apps/details?id=com.TlalocApps.tlaloc&hl=es_US&gl=US');
        } else {
          window.location.replace('/web/');
        }
      } else {
        document.getElementById('paraje').textContent = paraje;
      }
    </script>
  </body>
</html>